# Значения должны быть изменены

# Тестовый ключ от моего аккаунта
STEAM_API_KEY=C9FED669C87A561ED41C49D9207915F5
# Ссылка на таблицу
GTABLE_URL="https://docs.google.com/spreadsheets/d/14vw2GQZ8BGQGoOOG8qcCOCrEDRB-ZEZM-VSLEJUnHjQ/edit#gid=0"
# Ссылка на БД
DATABASE_URL=mysql+pymysql://lon8:132465-Cs@localhost/steambuy
